{
  "name": "server_hours",
  "version": "1.0.0",
  "description": "Servindo a hora do servidor para qualquer cliente",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node index.js"
  },
  "author": "rbmelolima",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
